INSERT INTO BOOK VALUES('Q000', 'BLAH', 'SJX', 10, 'FSC')
--
INSERT INTO BOOK VALUES('Q001', 'HAHAHA', 'LSY', 10, 'FSC')
--
INSERT INTO BOOK VALUES('Q002', 'THE BLACK DAHLIA MURDER', 'SJX', 10, 'FSC')
--
INSERT INTO BOOK VALUES('Q003', 'BLESS THE FALL', 'SJX', 2, 'FSC')
--
INSERT INTO BOOK VALUES('Q004', 'ADVENTURE OF WILD PIG', 'LSY', 3, 'FSC')
--
INSERT INTO BOOK VALUES('Q005', 'NAUSEA AND SHUDDER', 'SJX', 10, 'FSC')
--
INSERT INTO BOOK VALUES('Q006', 'CODA', 'SJX', 10, 'FSC')
--
INSERT INTO BOOK VALUES('Q007', 'EVERYTHING WENT BLACK', 'SJX', 10, 'FSC')
--
INSERT INTO BOOK VALUES('Q008', 'OMEN', 'SJX', 10, 'FSC')
--
INSERT INTO BOOK VALUES('Q009', 'IMMORTAL', 'SJX', 10, 'FSC')
--
INSERT INTO STUDENT VALUES('0000', 'Q', 'M', 'CS', NULL, NULL)
--
INSERT INTO STUDENT VALUES('1111', 'W', 'F', 'CS', NULL, NULL)
--
INSERT INTO STUDENT VALUES('2222', 'E', 'M', 'CIS', NULL, NULL)
--
INSERT INTO STUDENT VALUES('3333', 'R', 'F', 'CIS', NULL, NULL)
--
INSERT INTO STUDENT VALUES('4444', 'T', 'M', 'CS', NULL, NULL)
--
INSERT INTO STUDENT VALUES('5555', 'Y', 'F', 'CS', NULL, NULL)
--
INSERT INTO STUDENT VALUES('6666', 'U', 'M', 'CIS', NULL, NULL)
--
INSERT INTO STUDENT VALUES('7777', 'I', 'F', 'CIS', NULL, NULL)
--
INSERT INTO STUDENT VALUES('8888', 'O', 'M', 'CS', NULL, NULL)
--
INSERT INTO STUDENT VALUES('9999', 'P', 'F', 'CS', NULL, NULL)
--